# 端口号
VITE_PORT=5666

VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL=/api

# 是否开启 Nitro Mock服务，true 为开启，false 为关闭
VITE_NITRO_MOCK=true

# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS=false

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 租户id
VITE_GLOB_TENANT_ID=1

# 公有配置
VITE_GLOB_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCx/Nb/xqStSluM0KLcR8CNgVTkPoPVXFUMZw2+mbPrfq5UtfLJaoxnCDWAQlr5KRMqs94yOHr5l2EJ+uBTUe5WNUACw8HrU8oube9LwtWkpppNmTtwwdzz/ZfsoG5A5mMtaYz/ibp5E9XG6IHFy+p1DURxUkf7qcHZgP/tTnjKZQIDAQAB
